DB_URL=postgresql://neondb_owner:npg_poB57GXYjkHQ@ep-gentle-cloud-a8741xnn-pooler.eastus2.azure.neon.tech/authentication?sslmode=require
JWT_SECRET=yonswjsd1121222!@####
RECAPTCHA_SECRET_KEY=6LerblorAAAAAES_65PICBrgLS9cz6FLCbEuC_qh